<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css">

    <title>Colegio Naciones Unidas</title>
</head>
<body>
    <header>    
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Sobre Nosotros</a></li>
                <li><a href="#">Nivel Primaria</a></li>
                <li><a href="#">Nivel Secundaria</a></li>
                <li><a href="#">Plana Docente</a></li>
                <li><a href="#">Contáctanos</a></li>
            </ul>
        </nav>
    </header>

    <img class="img-alumnos" src="../img/alumnos.png" alt="Tu Imagen">

    <div class="contenido">
        <div class="izquierda">
            <img class="img-com" src="../img/computacion.png" alt="">
        </div>
        <div class="derecha">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab laudantium nem
                o excepturi nesciunt eos expedita quis modi suscipit, enim velit animi
                 consequuntur sapiente placeat sit quia maiores iusto veniam adipisci!
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi debitis fug
                a voluptas maiores libero dolorem voluptatum nulla sit! Obcaecati, facilis 
                laborum. Quam tempore est aut, perspiciatis id consequuntur eaque et?Lorem ipsum d
                olor sit amet, consectetur adipisicing elit. Dolorem, nulla beatae, cupiditate at 
                accusamus alias itaque veniam repudiandae iusto accusantium asperiores commodi. Possimus 
                repudiandae placeat dolorum maxime maiores. Qui, officiis.</p>
            <a href="#">Saber más...</a>
        </div>
    </div>

    <div>
        <h1 class="sub-t">NUESTROS ATRIBUTOS</h1>
    </div>

    <div class="slider-container">
        <div class="slider">
            <div class="slide">
                <img class="img-arr" src="../img/mano.png" alt="">
                <p>aqui irá el texto xdddd</p>
            </div>
            <div class="slide">
                <img class="img-arr" src="../img/msg.png" alt="">
                <p>aqui irá el texto xdddd</p>
            </div>
            <div class="slide">
                <img class="img-arr" src="../img/personas.png" alt="">
                <p>aqui irá el texto xdddd</p>
            </div>
            <div class="slide">
                <img class="img-arr" src="../img/mano.png" alt="">
                <p>aqui irá el texto xdddd</p>
            </div>
            <div class="slide">
                <img class="img-arr" src="../img/msg.png" alt="">
                <p>aqui irá el texto xdddd</p>
            </div>
            <div class="slide">
                <img class="img-arr" src="../img/personas.png" alt="">
                <p>aqui irá el texto xdddd</p>
            </div>

            <!-- Esta wbd no valo, wbd de mrd .-.
                <img class="img-arr" src="../img/mano.png" alt="">
            <img class="img-arr" src="../img/msg.png" alt="">
            <img class="img-arr" src="../img/personas.png" alt="">
            <img src="../img/alumnos.png" alt="">
            <img src="../img/alumnos.png" alt="">
            <img src="../img/alumnos.png" alt="">
            <img src="../img/alumnos.png" alt="">
            <img src="../img/alumnos.png" alt="">
            <img src="../img/alumnos.png" alt="">
            <img class="img-arr" src="../img/casita.png" alt=""> -->
        </div>

        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
        <script>
            $('.slider').slick({
                infinite: true,
                slidesToShow: 4,
                slidesToScroll: 4, 
                autoplay: true,
                autoplaySpeed: 1000,
            });
        </script>
    </div>

    <div>
        <h1 class="sub-t2">DESTACADOS</h1>
    </div>


     <!-- Sección 1 -->
    <div class="section1">
        <img class="section-image" src="../img/formacion.png" alt="Imagen 1">
        <div class="section-text">
            <h2>Título de la sección 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                 Cumque iusto atque natus ab sint molestias asperiores deleniti autem ad, aperiam accusamus at voluptatem nesciunt aspernatur a cum facilis necessitatibus dolore?
            Consequuntur, nesciunt non quo incidunt magnam dicta sed ab 
            voluptas soluta ipsa provident. Commodi tempore molestias haru
            m assumenda magnam laudantium, quia modi repellendus nesciunt e
            os minima ea aliquam. Quas, voluptates?</p>
        </div>
    </div>  

    <!-- Sección 2 -->
    <div class="section2 invertido">
        <img class="section-images" src="../img/solo.png" alt="Imagen 2">
        <div class="section-text">
            <h2>Título de la sección 2</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In,
                 eveniet. Consectetur dicta sed, consequuntur accusantium, soluta, magni quibusdam quidem distinctio beatae aspernatur blanditiis qui iusto illum laudantium cumque et. Eligendi?
            Architecto praesentium molestiae corrupti, quis nesciunt fugiat
             temporibus maxime atque, mollitia obcaecati ab quisquam. Eaque ab cu
             m suscipit unde laudantium ea consectetur impedit, illo repudiandae pariatur quo quaerat ipsam quas!</p>
        </div>
    </div>

    <!-- Sección 3 -->
    <div class="section3">
        <img class="section-image" src="../img/enseñando.png" alt="Imagen 3">
        <div class="section-text">
            <h2>Título de la sección 3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, 
                modi est, obcaecati perspiciatis dicta quo nihil ratione ducimus
                 voluptatum facere consequatur soluta porro natus assumenda repudiandae exercitationem, nam accusamus ipsam?
            Tempore doloribus repellendus facere id ducimus blanditiis cumque aliquam 
            neque iste aperiam eos suscipit deserunt consequuntur repudiandae laborum 
            maiores nobis, nemo, magnam accusamus dolorum. Consectetur assumenda doloribus numquam cupiditate cum!</p>
        </div>
    </div>

    <footer>
        <nav>
            <ul>
                <li>Contáctanos</li>
                <li>Nosotros</li>
                <li>Redes</li>
                <li>Ubicación</li>
            </ul>
        </nav>
        <div class="contacto-info">
            <p>Número: 993188887</p>
            <p>Correo: IE.Naciones.Unidas.20955@gmail.com </p>
        </div>

        <div class="nosotros">
            <ul>
                <li>Historia</li>
                <li>Nivel Primaria</li>
                <li>Nivel Secundaria</li>
                <li>Plana Docente</li>
            </ul>
        </div>

        <div class="redes-sociales">
            <a href="#"><img src="../img/instagram.png" alt="Instagram"></a>
            <a href="#"><img src="../img/whatsapp.png" alt="WhatsApp"></a>
            <a href="#"><img src="../img/facebook.png" alt="Facebook"></a>
        </div>

        <div class="ubicacion">
            <p class="av">AV. Las Palmeras lt9</p>
            <div>
                <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d250044.72603374696!2d-77.27793097283852!3d-11.698035784470646!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105d5451df56977%3A0xc8b24208cd77794!2zQW5jw7Nu!5e0!3m2!1ses-419!2spe!4v1698707342368!5m2!1ses-419!2spe"
                 width="350" height="300" style="border:0;" allowfullscreen=""
                 loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            </div> <!-- Agrega un contenedor para el mapa, asegúrate de configurar el mapa usando una API de mapas -->
        </div>
        <h1>Todos los derechos reservados © 2023</h1>

    </footer>

    <!-- ya no puedo mas XD pipipipipipippi -->


    <script src="../js/slider.js"></script>
</body>
</html>
