
header {
    background-color: #0D2944; 
    padding: 15px 0;
    position: fixed;
    z-index: 100;
    width: 100%;
    right: 0;
}

body{
    margin: 0px;
    overflow-x: hidden;
}

nav {
    text-align: right; 
    margin-left: 35rem; 
}

nav ul {
    list-style: none; 
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav li {
    display: inline; 
    margin-left: 4rem;
}

nav a {
    text-decoration: none; 
    color: #fff;  
    font-size: 18px;
}

nav a:hover{
    color: blue;
}

.img-alumnos {
    width: 100%;
    height: 50rem;
}

.contenido {
    display: flex; 
    justify-content: space-between; 
    height: 30rem;
}


.izquierda {
    width: 40%; 
    padding: 1rem; 
    background-color:#BFDFF8;

}


.derecha {
    width: 60%; 
    padding: 1rem; 
    background-color: #0D2944; 
}

.derecha p{
    margin-left: 10rem;
    margin-right: 10rem;
    margin-top: 5rem;
    margin-bottom: 3rem;
    color: #fff;
}

.derecha a{
    text-decoration: none;
    color: black;
    background-color: rgb(212, 255, 0);
    padding: 1rem;
    padding-left: 5rem;
    padding-right: 5rem;
    margin-left: 10rem;
    border-radius: 10px;
    display: inline-block; 
    text-align: center;
    font-size: 1rem;
    
}

.img-com{
    height: 28rem;
    width: 50%;
    margin-left: 12.5rem;
}

.sub-t{
    text-align: center;
    font-size: 4rem;
    font-family: karma;
}

/*SLIDERRRR*/

/* Estilos para el slider */


.slider-container {
    overflow: hidden;
    width: 100%;
    position: relative;
    margin-left: 6rem;
}

.slider {
    white-space: nowrap;
    margin-top: -.1rem;
}

.slider img {
    width: 50%;
    display: inline-block;
    margin-right: 10px;
}

.slide {
   
    transition: transform 0.4s; /* Enfoque */
}

.slide:hover {
    transform: scale(1.2); /* Escala de la imagen */
}




.slide p{
    margin-left: 2rem;
}


.sub-t2{
    background-color: #3F65D9;
    width: 17%;
    padding-left: 2rem;
    padding-top: .5rem;
    padding-bottom: .5rem;
    background: linear-gradient(237deg, transparent 10%, #3F65D9 0); 
}


/*Secciones*/

/* Estilo para las secciones */
.section1 {
    display: flex;
    align-items: center;
    margin: 20px 0;
    background-color: #BFDFF8;
    margin-top: -1rem;
}
.section2 {
    display: flex;
    align-items: center;
    margin: 20px 0;
    background-color: #0D2944;
}

.section2.invertido{
    flex-direction: row-reverse;
}
.section3 {
    display: flex;
    align-items: center;
    margin: 20px 0;
    background-color: #BFDFF8;
}


.section-image {
    width: 50%; 
    height: 50%;
    display: flex;
    justify-content: center;
    margin-right: 20px; 
    padding-left: 3rem;
    padding-right: 4rem;
    padding-top: 4rem;
    padding-bottom: 4rem;
}

.section-images {
    width: 45%; 
    height: 50%;
    display: flex;
    justify-content: center;
    margin-right: 3rem;
    padding-top: 4rem;
    padding-bottom: 4rem;

}

.section-text {
    flex: 1;
    text-align: center;
}



/*Footer*/

footer {
    background-color: #106DB3; /* Cambia el color de fondo del footer según tus preferencias */
    padding: 20px 0; /* Añade espacio interno al footer */
    padding-top: -1rem;
}

footer nav ul {
    list-style: none;
    padding: 0;
    margin-right: 50rem;
}


footer nav ul li {
    margin: 0 10rem; /* espacio de los elementos */
    color: #402708;
    font-weight: bold;
    font-size: 1.8rem;
}

footer nav ul li a {
    text-decoration: none;
}

.contacto-info {
    text-align: left;
    margin-left: .8rem;
    margin-top: 1.5rem;
    font-size: 1rem; 
}




.nosotros {
    text-align: center;
    margin-top: -5rem;
    margin-right: 40rem;
}

.nosotros ul {
    list-style: none; 
}

.nosotros ul li {
    flex-direction: column;
    margin: 0 20px; 
    font-size: 18px; 
    margin-bottom: .5rem;
}

/*Red social*/

.redes-sociales {
    text-align: center; /* Alinea el contenido al centro */
    margin-top: -7rem;
    margin-left: 13rem;
}

.redes-sociales a {
    display: block; /* Muestra los íconos en bloques separados */
    margin-bottom: 10px; /* Agrega un espacio entre los íconos */
}

.redes-sociales img{
    width: 3%;
    height: 3%;
}

.av{
    text-align: right;
    margin-right: 15rem;
    margin-top: -11rem;
}

.mapa{
    margin-left: 82rem;
    border-radius: 20px;
}

footer h1{
    text-align: center;
    margin-top: 1rem;
    background-color: #104C7C;
    color: #fff;
    margin-bottom: -1rem;
}









/*Responsive*/







/* 
a:visited {
    color: #FF0000;
} */
/*Colores section*/

/* .efe#BFDFF8;
.efef#0D2944; */





